name: prob
channels:
#  - conda-forge
  - defaults
dependencies:
  - absl-py=1.2.0
  - aiohttp=3.8.1
  #- albumentations=1.1.0
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - async-timeout=4.0.2
  - attrs=21.4.0
  - babel=2.9.1
  - beautifulsoup4=4.11.1
  - bleach=4.1.0
  - bokeh=2.4.3
  - certifi=2021.10.8
  - cffi=1.15.0
  - charset-normalizer=2.0.9
  - click=8.0.3
  - cryptography=36.0.1
  - cycler=0.11.0
  - dataclasses=0.8
  - decorator=5.1.0
  - dlib=19.22.0
  - entrypoints=0.4
  - fsspec
  - graphviz
  - h5py=3.6.0
  - idna=3.3
  - importlib-metadata=4.10.1
  - jinja2=3.0.3
  - jupyter=1.0.0
  - jupyter_client=7.1.2
  - jupyter_console=6.4.0
  - jupyterlab=3.2.5
  - jupyterlab_pygments=0.1.2
  - lxml=4.6.4
  - markdown=3.3.6
  - matplotlib=3.5.0
  - numpy=1.21.5
  - opencv=4.5.5
  - pandas=1.3.5
  - pillow=8.4.0
  - pip=21.2.4
  - pkginfo=1.7.1
  - plotly=5.3.1
  - py=1.10.0
  - pycparser=2.21
  - pygments=2.10.0
  - pyOpenSSL=21.0.0
  - pyparsing=3.0.6
  - pyrsistent=0.18.0
  - pytest=6.2.5
  - python-dateutil=2.8.2
  - pytz=2021.3
  - pyyaml=6.0
  - regex=2021.11.10
  - requests=2.26.0
  - rsa=4.8
  - s3fs
  - s3transfer=0.5.0
  - scipy=1.7.3
  - seaborn=0.11.2
  - six=1.16.0
  - sortedcontainers=2.4.0
  - soupsieve=2.3.1
  - sqlalchemy=1.4.26
  - sqlite=3.36.0
  - statsmodels=0.13.2
  - terminado=0.9.5
  - testpath=0.5.0
  - threadpoolctl=3.0.0
  - tqdm=4.62.3
  - tornado=6.1
  - traitlets=5.1.1
  - urllib3=1.26.7
  - virtualenv=20.14.0
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.2.3
  - wheel=0.36.2
#  - wincertstore

  - pip:
      - aiohttp==3.8.1
      - aiosignal==1.2.0
      - analytics-python==1.4.0
      - anyio==3.6.1
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - asttokens==2.0.5
      - async-timeout==4.0.2
      - attrs==21.4.0
      - Babel==2.9.1
      - beautifulsoup4==4.11.1
      - bleach==4.1.0
      - click==8.0.3
      - cryptography==36.0.1
      - dataclasses==0.8
      - docutils==0.17.1
      - importlib-metadata==4.10.1
      - jupyter-client==7.1.2
      - jupyter-console==6.4.0
      - markdown==3.3.6
      - matplotlib==3.5.0
      - nbformat==5.1.3
      - packaging==21.3
      - pandas==1.3.5
      - pydantic==1.8.2
      - requests==2.26.0
      - scikit-learn==1.0
      - scipy==1.7.3
      - seaborn==0.11.2
      - starlette==0.17.1
      - tornado==6.1
      - typing-extensions==3.10.0.2
      - urllib3==1.26.7
      - websockets==10.1
      - yfinance==0.1.67
